<!DOCTYPE html>
<html>
    <index>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Nebula</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="commands.html">Commands</a></li>
                    <li><a href="updates.html">updates</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
                </div>
            </nav>
			<meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    body, html {
                    	height: 100%;
                    	margin: 0;
                    	font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    * {
                    	box-sizing: border-box;
                    }
                    
                    /* Position text in the middle of the page/image */
                    .bg-text {
                		background-color: rgb(0,0,0); /* Fallback color */
                		background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                		color: white;
                		font-weight: bold;
                		border: 3px solid #f1f1f1;
                		position: absolute;
                		top: 50%;
                		left: 50%;
                		transform: translate(-50%, -50%);
                		z-index: 2;
                		width: 80%;
                		padding: 20px;
                		text-align: center;
                    }
					body {
    					background: linear-gradient(-45deg, #0a034b, #1692da);
    					background-size: 400% 400%;
    					animation: gradient 10s ease infinite;
					}
					@keyframes gradient {
					    0% {
					        background-position: 0% 50%;
					    }
					    50% {
					        background-position: 100% 50%;
					    }
					    100% {
					        background-position: 0% 50%;
					    }
					}
                </style>
            </head>
        </index>
        <title>Nebula</title>
    <body>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1 style="font-size:50px">Nebula</h1>
            <h2>A fun currency bot with lots of custom features</h2>
            <p>head over to the support, commands, or updates tabs for more info!</p>
        </div>
    </body>
</html>